# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=23w31a
loader_version=0.14.22
# Mod Properties
mod_version=0.1.2+1.20.2
maven_group=me.drex
archives_base_name=orderedplayerlist
# Dependencies
fabric_version=0.86.1+1.20.2
permission_api_version=0.2-SNAPSHOT
mixin_extras_version=0.2.0-beta.9
placeholder_api_version=2.1.2+1.20.1
